<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type ="text/css" href="HW5-Style.css" />
</head>
<body>
    <form id="form1" runat="server">
        
        <div id="header">
            
            <asp:Image class="header_img" ID="Image1" runat="server" Height="69px" ImageUrl="~/logo/logo.jpg" 
                Width="79px" />


            <h1>Fast & Furious</h1>
        </div>
   
        <div id="menu">
           
            <asp:LoginStatus CssClass="loginposition" ID="LoginStatus1" runat="server" />
          
           <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="1">
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="Level1" />
                    <asp:MenuItemStyle CssClass="Level2" />
                    <asp:MenuItemStyle CssClass="Level3" />
                </LevelMenuItemStyles> 
             
            </asp:Menu>
        
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" showstartingnode="false"/> 
        
        </div>
            
            

        <div id="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>

        </div>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
    <div id="footer">
        @2013 All Rights Reserved TO Fast & Furious
    </div>
    

    </form>
</body>
</html>
