<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="."  description="">

    <siteMapNode url="~/default.aspx" title="Home" description=""/>

    <siteMapNode url="~/Manager/NewCarDetails.aspx" title="Manager" description ="">
      <siteMapNode url ="~/Manager/InsertNewCars.aspx" title ="Release New Cars" description =""/>
      <siteMapNode url="~/Manager/NewCarTable.aspx" title="Manage Inventory" description =""/>
    </siteMapNode>

    <siteMapNode url ="~/sales/default.aspx" title ="Sales" description ="">
      <siteMapNode url ="~/sales/insertcustomerinformation.aspx" title ="Insert / Update Customer Information"/>
    </siteMapNode> 

      <siteMapNode url ="~/Customers/default.aspx" title ="Customer" description ="">
        <siteMapNode url ="~/Customers/viewusedcars.aspx" title ="Used Cars" description =""/>
        <siteMapNode url ="~/Customers/NewCarTableFOrCustomers.aspx" title ="New Cars" description =""/>
      </siteMapNode>


      <siteMapNode url ="~/search.aspx" title="Search" description =""/>

  </siteMapNode>
</siteMap >
    


